<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>331</width>
    <height>300</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>331</width>
    <height>300</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>VOLTE SEMPRE GIT</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(36, 36, 36);</string>
  </property>
  <widget class="QLineEdit" name="lineEdit_email">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>30</y>
     <width>291</width>
     <height>30</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>30</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit {
	color: rgb(255, 255, 255);
	background-color: rgb(77, 77, 77);
	border-radius: 5px;
	border: 2px solid rgb(255, 255, 255);
}

QLineEdit:hover {
	background-color: rgb(70, 70, 70);
	border-radius: 5px;
	border: 2px solid rgb(200, 200, 200);
}</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="placeholderText">
    <string>E-MAIL</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_open_dir">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>190</y>
     <width>31</width>
     <height>30</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
	color: rgb(255, 255, 255);
	background-color: rgb(77, 77, 77);
	border-radius: 5px;
	border: 2px solid rgb(255, 255, 255);
}

QPushButton:hover {
	color: rgb(255, 255, 255);
	background-color: rgb(60, 60, 60);
}

QPushButton:pressed {
	color: rgb(255, 255, 255);
	background-color: rgb(50, 50, 50);
}</string>
   </property>
   <property name="text">
    <string>...</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_commit">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>110</y>
     <width>291</width>
     <height>30</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>30</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit {
	color: rgb(255, 255, 255);
	background-color: rgb(77, 77, 77);
	border-radius: 5px;
	border: 2px solid rgb(255, 255, 255);
}

QLineEdit:hover {
	background-color: rgb(70, 70, 70);
	border-radius: 5px;
	border: 2px solid rgb(200, 200, 200);
}</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="placeholderText">
    <string>MENSAGEM DE COMMIT</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_username">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>70</y>
     <width>291</width>
     <height>30</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>30</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit {
	color: rgb(255, 255, 255);
	background-color: rgb(77, 77, 77);
	border-radius: 5px;
	border: 2px solid rgb(255, 255, 255);
}

QLineEdit:hover {
	background-color: rgb(70, 70, 70);
	border-radius: 5px;
	border: 2px solid rgb(200, 200, 200);
}</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="placeholderText">
    <string>NOME DE USUARIO</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_directory">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>190</y>
     <width>261</width>
     <height>30</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>200</width>
     <height>30</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit {
	color: rgb(255, 255, 255);
	background-color: rgb(77, 77, 77);
	border-radius: 5px;
	border: 2px solid rgb(255, 255, 255);
}

QLineEdit:hover {
	background-color: rgb(70, 70, 70);
	border-radius: 5px;
	border: 2px solid rgb(200, 200, 200);
}</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
   <property name="placeholderText">
    <string>DIRETORIO</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_link">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>150</y>
     <width>291</width>
     <height>30</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>30</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit {
	color: rgb(255, 255, 255);
	background-color: rgb(77, 77, 77);
	border-radius: 5px;
	border: 2px solid rgb(255, 255, 255);
}

QLineEdit:hover {
	background-color: rgb(70, 70, 70);
	border-radius: 5px;
	border: 2px solid rgb(200, 200, 200);
}</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="placeholderText">
    <string>LINK DO DIRETORIO GIT</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_start">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>230</y>
     <width>231</width>
     <height>30</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
	color: rgb(255, 255, 255);
	background-color: rgb(77, 77, 77);
	border-radius: 5px;
	border: 2px solid rgb(255, 255, 255);
}

QPushButton:hover {
	color: rgb(255, 255, 255);
	background-color: rgb(60, 60, 60);
}

QPushButton:pressed {
	color: rgb(255, 255, 255);
	background-color: rgb(50, 50, 50);
}

QPushButton:disabled {
	color: rgb(255, 255, 255);
	background-color: rgb(45, 45, 45);
}</string>
   </property>
   <property name="text">
    <string>INICIAR</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_log">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>230</y>
     <width>61</width>
     <height>30</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
	color: rgb(255, 255, 255);
	background-color: rgb(77, 77, 77);
	border-radius: 5px;
	border: 2px solid rgb(255, 255, 255);
}

QPushButton:hover {
	color: rgb(255, 255, 255);
	background-color: rgb(60, 60, 60);
}

QPushButton:pressed {
	color: rgb(255, 255, 255);
	background-color: rgb(50, 50, 50);
}

QPushButton:disabled {
	color: rgb(255, 255, 255);
	background-color: rgb(45, 45, 45);
}</string>
   </property>
   <property name="text">
    <string>REGISTRO</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
